In [7]:
# import required modules
import pandas as pd
import matplotlib as mpl


from io import StringIO

TSV = """
Id	Date	Quantity	Currency	NetAmount
10206	2017-08-15	2	USD	34.7999992
10206	2017-08-22	36	USD	626.400024
10206	2017-08-25	24	USD	417.600006
10206	2017-08-25	24	USD	417.600006
10206	2017-08-28	2	USD	34.7999992
10206	2017-08-31	2	USD	34.7999992
10206	2017-08-31	4	USD	69.5999985
10206	2017-08-31	4	USD	69.5999985
10206	2017-08-31	2	USD	34.7999992
10206	2017-08-31	4	USD	69.5999985
10206	2017-08-31	2	USD	34.7999992
10206	2017-08-31	4	USD	69.5999985
10206	2017-08-31	4	USD	69.5999985
10206	2017-08-31	6	USD	104.400002
10206	2017-08-31	4	USD	69.5999985
10206	2017-08-31	4	USD	69.5999985
10206	2017-08-31	4	USD	69.5999985
10206	2017-09-05	2	USD	34.7999992
10206	2017-09-11	4	USD	69.5999985
10206	2017-09-11	2	USD	34.7999992
10206	2017-09-13	4	USD	69.5999985
10206	2017-09-18	6	USD	104.400002
10206	2017-09-18	2	USD	34.7999992
10206	2017-09-20	6	USD	104.400002
10206	2017-09-22	2	USD	34.7999992"""


df = pd.read_csv(StringIO(TSV), sep='\t')
df.head()

      Id        Date  Quantity Currency   NetAmount
0  10206  2017-08-15         2      USD   34.799999
1  10206  2017-08-22        36      USD  626.400024
2  10206  2017-08-25        24      USD  417.600006
3  10206  2017-08-25        24      USD  417.600006
4  10206  2017-08-28         2      USD   34.799999